version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: micro_users_db
    restart: always
    environment:
      POSTGRES_DB: micro_users_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: "Admin123..."  # Contraseña con caracteres especiales, entrecomillada
    ports:
      - "127.0.0.1:5432:5432"  # Solo accesible desde localhost
    volumes:
      - postgres_data:/var/lib/postgresql  # Persistencia de datos
    # Límites de recursos
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          memory: 256M
    # Los campos 'deploy' requieren swarm mode; para docker-compose up normal usamos:
    mem_limit: 512m
    cpus: '1.0'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d micro_users_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    name: postgres_micro_users_data

# export data 
# docker exec -t <container-name> pg_dump -U <db-user> <db-name> > local_backup.sql
# docker exec -t 48c04b8a8c28  pg_dump -U admin micro_users_db > local_backup.sql
