# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_users_db
spring.datasource.username=admin
spring.datasource.password=Admin123...
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_mapper=org.hibernate.type.format.jackson.JacksonJsonFormatMapper
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Para que JPA use los nombres de columna exactos de la tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=admin
spring.security.user.password=Admin123...
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration